# Task10

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: Course.java  Student.java
src/main/resources/: SpringConfig.xml
